# JavaLittleThings

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/cn/lifengyong/java/little/things/: App.java
src/main/java/cn/lifengyong/java/little/things/character/: CodeConversion.java
src/main/java/cn/lifengyong/java/little/things/character/conversion/: CodeConversion.java
src/main/java/cn/lifengyong/java/little/things/collection/: CollentionUtils.java
src/main/java/cn/lifengyong/java/little/things/gson/: GsonDateTypeAdapter.java  GsonExclude.java  GsonExclusionStrategy.java  GsonIntegerTypeAdapter.java  GsonUtil.java
src/main/java/cn/lifengyong/java/little/things/http/: HttpClientUtils.java
src/main/java/cn/lifengyong/java/little/things/utils/district/: District.java  DistrictCreate.java  district.txt
src/test/java/cn/lifengyong/java/little/things/: AppTest.java
src/test/java/cn/lifengyong/java/little/things/gson/: GsonUtilTest.java  Student.java  Teacher.java
